function [eigvector, eigvalue] = pca(data, reduceddim)

% center data
mn = mean(data);
datacenter = bsxfun(@minus, data, mn);

%Normalize data
datacenter = NormalizeFea(datacenter);

% calculate the covariance matrix
covariance = (datacenter' * datacenter);
% covariance = cov(data);

% calculate the eigenvectors and eigenvalues 
[eigvector, eigvalue] = eig(covariance);

[V, eigvalue] = eig(ddata);
eigvalue = diag(eigvalue);
        
[dump, index] = sort(-eigvalue);
        eigvalue = eigvalue(index);
        V = V(:, index);

% compute egivector
eigvector = eigvector(:,1:reduceddim)